# jakarta-ee-example-microprofile

./: README.md  pom.xml
docker/local/: docker-compose.yml
resources/postman/: hello-jakarta.postman_collection.json  local.postman_environment.json
scripts/: logging.cli
src/main/java/com/example/hello/jakarta/: HelloJakartaRestApplication.java
src/main/java/com/example/hello/jakarta/cdi/decorator/: Calculator.java  ProfitCalculator.java  ProfitController.java  TributeDecorator.java
src/main/java/com/example/hello/jakarta/cdi/event/: Email.java  EmailController.java  EmailObserver.java
src/main/java/com/example/hello/jakarta/cdi/interceptor/: Auditoring.java  AuditoringInterceptor.java  Authentication.java  AuthenticationDatasource.java  AuthenticationInterceptor.java  AuthenticatorController.java  SecuredService.java
src/main/java/com/example/hello/jakarta/cdi/producer/field/: MessageField.java  MessageWriterFieldController.java  MessageWriterProducerField.java
src/main/java/com/example/hello/jakarta/cdi/producer/method/: Message.java  MessageWriter.java  MessageWriterController.java  MessageWriterProducer.java
src/main/java/com/example/hello/jakarta/cdi/scopes/: CdiController.java  HelloWorldRequest.java  HelloWorldSession.java  ShoppingCart.java
src/main/java/com/example/hello/jakarta/config/: ConfigTestController.java
src/main/java/com/example/hello/jakarta/hello/: HelloController.java
src/main/java/com/example/hello/jakarta/persistence/: Author.java
src/main/java/com/example/hello/jakarta/rest/email/: EmailResource.java  EmailService.java
src/main/java/com/example/hello/jakarta/rest/objectmapper/: ObjectMapperExampleController.java
src/main/java/com/example/hello/jakarta/rest/users/: EmployeeType.java  User.java  UserInMemDatasource.java  UserResource.java  UserService.java
src/main/java/com/example/hello/jakarta/todo/: ToDo.java  ToDoController.java  ToDoDAO.java  ToDoDAOImpl.java
src/main/java/com/example/hello/jakarta/util/: Logged.java  ObjectMapperContextResolver.java  ObjectMapperProducerField.java  RequestLoggingFilter.java  Resources.java
src/main/webapp/: index.html
src/main/webapp/cdi/: cdi-examples.html
