<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-jakarta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>hello-jakarta</name>

    <properties>
        <version.wildfly>27.0.0.Final</version.wildfly>
        <version.bootable.jar>8.0.1.Final</version.bootable.jar>
        <version.wildfly-datasources-galleon-pack>3.0.0.Final</version.wildfly-datasources-galleon-pack>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j-jboss-logging>1.2.1.Final</version.slf4j-jboss-logging>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
            <version>${version.slf4j-jboss-logging}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${version.bootable.jar}</version>
                        <configuration>
                            <cli-sessions>
                                <cli-session>
                                    <script-files>
                                        <script>scripts/logging.cli</script>
                                    </script-files>
                                    <properties-file>scripts/cli.properties</properties-file>
                                    <resolve-expressions>true</resolve-expressions>
                                </cli-session>
                            </cli-sessions>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-galleon-pack:${version.wildfly}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${version.wildfly-datasources-galleon-pack}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <!-- If no layers are added, the default is to load all layers -->
                                <!-- See https://docs.wildfly.org/21/Bootable_Guide.html#wildfly_layers -->
                                <!--                                <layer>jaxrs-server</layer>-->
                                <!--                                <layer>datasources</layer>-->
                                <!--                                <layer>microprofile-config</layer>-->
                                <!--                                <layer>logging</layer>-->
                                <layer>cloud-server</layer>
                                <layer>postgresql-datasource</layer>
                            </layers>
                            <excluded-layers>
                                <layer>deployment-scanner</layer>
                            </excluded-layers>
                            <debug>true</debug>
                            <debug-port>8787</debug-port>
                            <arguments>
                                <argument>-Djboss.http.port=8090</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
